<mxfile host="Electron" modified="2024-02-19T04:40:57.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="DPILvxcou70qX9_I5QB-" version="21.3.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1101" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="初始数据集&lt;br&gt;设(n列数值，m列类别)*l行" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="80" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-0" target="zMRqnHVqm3YFWk9fRIr6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-0" target="zMRqnHVqm3YFWk9fRIr6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-0" value="分割数值型数据，类别数据" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-1" target="zMRqnHVqm3YFWk9fRIr6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-1" value="转换文本类别为int &lt;br&gt;e.g.&lt;br&gt;&amp;nbsp;pd.factorize(m_features)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="272.5" y="450" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-2" target="zMRqnHVqm3YFWk9fRIr6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-2" value="m列类别数据B" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="310" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-4" target="zMRqnHVqm3YFWk9fRIr6-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-4" value="n列数值数据" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="310" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.461;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-7" target="zMRqnHVqm3YFWk9fRIr6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-7" value="根据其类别unique labels，转换到目标维度&lt;br&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="272.5" y="570" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-9" target="zMRqnHVqm3YFWk9fRIr6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-9" value="1. 创建embbeding层实例，其中输入包括原有的labels，以及目标矩阵的维度（列）&lt;br&gt;embedding = nn.Embedding(&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(152, 104, 1);&quot;&gt;num_embeddings&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250); color: rgb(56, 58, 66); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(1, 132, 188);&quot;&gt;len&lt;/span&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250); color: rgb(56, 58, 66); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;(np.unique(labels)), &lt;/span&gt;&lt;span style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(152, 104, 1);&quot;&gt;embedding_dim&lt;/span&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250); color: rgb(56, 58, 66); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px;&quot;&gt;=embedding_dim)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="710" width="390" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-11" target="zMRqnHVqm3YFWk9fRIr6-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-11" value="2. 输入B类别子数据到embedding层实例中，得到embedding_dim*l行的矩阵" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="890" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-13" target="zMRqnHVqm3YFWk9fRIr6-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-13" value="带入linear层实例处理" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12.5" y="470" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-15" target="zMRqnHVqm3YFWk9fRIr6-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="830" />
              <mxPoint x="110" y="830" />
              <mxPoint x="110" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-15" value="输出output_dim*l维度矩阵" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="12.5" y="570" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zMRqnHVqm3YFWk9fRIr6-17" target="zMRqnHVqm3YFWk9fRIr6-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-17" value="合并数值矩阵与类别矩阵，得到：(output_dim_embedding_dim)*l矩阵输出" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="1070" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMRqnHVqm3YFWk9fRIr6-21" value="进一步的处理，例如投入线性层" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="1180" width="340" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
