<mxfile host="Electron" modified="2024-02-21T03:57:45.199Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="WUAOpJ7rXcmZFzEgWmQk" version="21.3.7" type="device">
  <diagram name="第 1 页" id="XblBwBAGKkFyUaEbp3IF">
    <mxGraphModel dx="1101" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WZXze8dUfiMOLzZMOzwg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.142;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WZXze8dUfiMOLzZMOzwg-4" target="nnbtr5l2u2E75_m_lM88-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nnbtr5l2u2E75_m_lM88-1" target="WZXze8dUfiMOLzZMOzwg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnbtr5l2u2E75_m_lM88-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnbtr5l2u2E75_m_lM88-4" target="nnbtr5l2u2E75_m_lM88-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnbtr5l2u2E75_m_lM88-4" value="设置文件目录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnbtr5l2u2E75_m_lM88-5" target="nnbtr5l2u2E75_m_lM88-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnbtr5l2u2E75_m_lM88-5" value="包括test目录与train目录，test目录" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnbtr5l2u2E75_m_lM88-6" value="创建分类文件夹名称，作为label，例如/test/cat" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-4" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-8" value="创建处理类transform" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-9" value="transform&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WZXze8dUfiMOLzZMOzwg-10" value="transfrom.Compose" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
